spring.datasource.url=jdbc:postgresql://localhost:5432/saledatabase
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

liquibase.change-log=classpath:/database/changelog/sale.changelog-master.xml
liquibase.enabled=true
liquibase.user=postgres
liquibase.password=123456

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.file=application.log